{
    "name": "laravel/laravel",
    "type": "project",
    "version": "v1.2.0",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "berkayk/onesignal-laravel": "^1.0",
        "doctrine/dbal": "^3.1",
        "embed/embed": "^3.4",
        "fideloper/proxy": "^4.4",
        "firebase/php-jwt": "^5.4",
        "guzzlehttp/guzzle": "^7.1.0",
        "infyomlabs/coreui-templates": "8.0.x-dev",
        "infyomlabs/laravel-generator": "8.0.x-dev",
        "intervention/image": "^2.5",
        "laminas/laminas-diactoros": "^2.6.0",
        "laravel/framework": "^8.49",
        "laravel/passport": "^10.0",
        "laravel/socialite": "^5.2",
        "laravel/telescope": "^4.5",
        "laravel/tinker": "^2.5",
        "laravelcollective/html": "^6.2",
        "league/flysystem-aws-s3-v3": "^1.0",
        "livewire/livewire": "^2.0",
        "pusher/pusher-php-server": "^7.0",
        "spatie/laravel-permission": "^4.2",
        "yajra/laravel-datatables-oracle": "^9.18",
        "laravel/ui": "^3.2",
        "fruitcake/laravel-cors": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "barryvdh/laravel-ide-helper": "^2.10",
        "filp/whoops": "^2.13",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3",
        "fakerphp/faker": "^1.9.1",
        "facade/ignition": "^2.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
